{
  "name": "@luvies/lazy",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.1",
  "description": "A linq-like lazy iteration module that aims to support deno, node & browser",
  "main": "dist/mod.js",
  "repository": "luvies/lazy",
  "author": "luvies",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn docs",
    "test": "deno test --allow-net test/*.spec.ts",
    "types": "deno types > ./types/deno.d.ts",
    "init-types": "deno fetch ./test/types.ts",
    "lint": "./node_modules/@luvies/config/scripts/lint.sh lint 'lib'",
    "fix": "./node_modules/@luvies/config/scripts/lint.sh fix 'lib'",
    "docs": "yarn build && typedoc --out docs ./prebuild --mode file",
    "postpublish": "git push && git push --tags",
    "build": "rm -rf dist/* && deno run --allow-read --allow-write https://s.luvies.io/node_prebuild.ts --in lib --out prebuild && tsc --project ./tsconfig.build.json"
  },
  "devDependencies": {
    "@luvies/config": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "deno_ls_plugin": "^0.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "tslib": "^2.1.0",
    "typedoc": "^0.20.16",
    "typescript": "^4.1.3"
  },
  "keywords": [
    "deno",
    "denoland",
    "browser",
    "linq",
    "lazy",
    "enumerable",
    "iteration",
    "iterator",
    "enumerator",
    "enumeration",
    "extensible"
  ]
}
