{
  "extends": "@luvies/config/tsconfig.lib.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["es2015"],
    "outDir": "dist",
    "baseUrl": ".",
    "incremental": false,
    "plugins": [
      {
        "name": "deno_ls_plugin"
      }
    ],
    "paths": {
      "http://*": ["../../../../.deno/deps/http/*"],
      "https://*": ["../../../../.deno/deps/https/*"]
    }
  },
  "include": ["lib/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
